input {
	beats {
		port => "5044"
	}
}

filter {
        if [type] == "messages-log" {
	grok {
		match => {"message" => "%{SYSLOGLINE}" }
	}
}
	if [type] == "java-log" {
        if [message]=~"\tat"{
		grok {
			match => {"message" => "^(\tat)"}
                        add_tag => ["stacktrace"]
		}
	}
        else {
		grok {
			match => {"message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid}.*:\s+(?<log_message>.*)"}
		}

        	mutate {
			remove_field => ["message"]
		}

        	#date {
        	#	match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        	#}
	}

	}
	else if [type] == "redis" {
	grok {
		match => {"message" => "(?<timestamp>%{MONTHDAY} %{MONTH} %{YEAR} %{TIME}) %{GREEDYDATA:log_message}"}
	}
       
        mutate {
		remove_field => ["message"]
	}
        
	date {
		match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
	}
}	
	else if [type] == "mcr.microsoft.com/mssql/server" {
	grok {
		match => {"message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{WORD:Process} %{GREEDYDATA:log_message}"}
	}

	mutate {
		remove_field => ["message"]
	}        

        date {
		match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SS"]
	}
}
}


output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
